VITE_FIREBASE_API_KEY='AIzaSyAExFN5IqhSslbQSCzk7YARl7e1IVXoS0s' 
VITE_FIREBASE_AUTH_DOMAIN='indradhanush-investment.firebaseapp.com' 
VITE_FIREBASE_PROJECT_ID='indradhanush-investment' 
VITE_FIREBASE_STORAGE_BUCKET='indradhanush-investment.appspot.com' 
VITE_FIREBASE_MESSAGE_SENDER_ID='1001994471436' 
VITE_FIREBASE_APP_ID='1001994471436:web:b0f518e20d067d889cc629' 
VITE_FIREBASE_MEASUREMENT_ID='G-QE6MRHDKQB'

VITE_FIREBASE_API_KEY=firebaseApiKey
VITE_FIREBASE_AUTH_DOMAIN = firebaseAuthDomain
VITE_FIREBASE_PROJECT_ID = firebaseProjectId
VITE_FIREBASE_STORAGE_BUCKET = firebaseStorageBucket
VITE_FIREBASE_MESSAGE_SENDER_ID = firebaseMessageSenderId
VITE_FIREBASE_APP_ID = firebaseAppId
VITE_FIREBASE_MEASUREMENT_ID = firebaseMeasurementId

