
VITE_FIREBASE_API_KEY=firebaseApiKey
VITE_FIREBASE_AUTH_DOMAIN = firebaseAuthDomain
VITE_FIREBASE_PROJECT_ID = firebaseProjectId
VITE_FIREBASE_STORAGE_BUCKET = firebaseStorageBucket
VITE_FIREBASE_MESSAGE_SENDER_ID = firebaseMessageSenderId
VITE_FIREBASE_APP_ID = firebaseAppId
VITE_FIREBASE_MEASUREMENT_ID = firebaseMeasurementId

